<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    android:padding="50px"
    tools:context=".activities.CvActivity">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="First Last"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email : "
        android:textSize="24sp" />

    <TextView
        android:id="@+id/mobileTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MobileNumber : "
        android:textSize="24sp" />

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address : "
        android:textSize="24sp" />

    <TextView
        android:id="@+id/aboutTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Me : "
        android:textSize="24sp" />

    <TextView
        android:id="@+id/birthDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Birth Date : "
        android:textSize="24sp" />

    <TextView
        android:id="@+id/genderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender : "
        android:textSize="24sp" />

    <TextView
        android:id="@+id/languagesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Languages : "
        android:textSize="24sp" />

    <TextView
        android:id="@+id/skillsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skills :"
        android:textSize="24sp" />

</LinearLayout>